{
  "name": "@review-assist/viewer",
  "version": "0.1.0",
  "description": "Guided-review viewer SPA for Intent Documents, with the site pages prerendered at build.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:schema && npm run build:pages",
    "build:css": "tailwindcss -i ./src/theme.css -o ./styles.css --minify",
    "build:schema": "mkdir -p schema/0.1 && cp ../../../packages/schema/src/intent-doc.schema.json schema/0.1/intent-doc.schema.json",
    "build:pages": "node build/prerender.mjs",
    "dev": "tailwindcss -i ./src/theme.css -o ./styles.css --watch"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "tailwindcss": "^3.4.15"
  }
}
